##########################################
# global
##########################################

USER=1000
GROUP=1000
TIMEZONE=America/New_York
LIBRARIES_MOUNT_PATH=./libraries

##########################################
# plex
##########################################

PLEX_CONFIG_PATH=./plex/config
PLEX_COMPANION_PORT=3005
PLEX_DLNA_SERVER_TCP_PORT=32469
PLEX_DLNA_SERVER_UDP_PORT=1900
PLEX_MEDIA_SERVER_PORT=32400
PLEX_NETWORK_DISCOVERY_PORT_1=32410
PLEX_NETWORK_DISCOVERY_PORT_2=32412
PLEX_NETWORK_DISCOVERY_PORT_3=32413
PLEX_NETWORK_DISCOVERY_PORT_4=32414
PLEX_ROKU_COMPANION_PORT=8324

##########################################
# plexdrive
##########################################

PLEXDRIVE_CONFIG_PATH=./plexdrive/config
PLEXDRIVE_ROOT_FOLDER_ID=
